# hnct.lib.config

./: .gitignore  build.gradle
example-data/: person.xml
src/main/scala/hnct/lib/config/: Configuration.scala  ConfigurationFormat.scala
src/test/resources/: person.json
src/test/scala/hnct/lib/config/: ExampleReadWrite.scala
