/**
 * Project hnct.lib.config
 * @author ryan
 */
version = "1.0.0"
group = "hnct"

ext.scalaVersion = "2.11.8"

dependencies {
	
	projDependency ':hnct.lib.utility', 'hnct:hnct.lib.utility:1.0.0-SNAPSHOT', true
	
	// jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.6'
	compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.7.6'
	
}