/**
 * Project hnct.lib.config
 * @author ryan
 */
plugins {
	id 'hnct.build'
}

version = "1.0.0"
group = "hnct"

hnct {
	lang {
		scala version:"2.12.8"
	}
}

dependencies {

	internal {
		compile ':hnct.lib.utility', 'hnct:hnct.lib.utility:1.0.0-SNAPSHOT', true
	}

	// jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.2'
	compile 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.2'
	
}